# file-metadata-client

./: README.md  pom.xml  rough.txt
src/main/java/com/aquatest/: App.java  CliParser.java  Constants.java  FileStatsReader.java
src/main/java/com/aquatest/model/: FileInfo.java  FileStats.java
src/main/java/com/aquatest/rest/: FileStatsService.java  HttpResponse.java
src/test/java/com/aquatest/: AppTest.java
